{
  "name": "nodejs-console-app1",
  "version": "0.0.0",
  "description": "NodejsConsoleApp1",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^0.27.2",
    "axios-concurrency": "^1.0.4",
    "form-data": "^4.0.0",
    "https": "^1.0.0"
  }
}
